export default function Discriptions() {
  return (
    <>
      <h1>イベントの作成</h1>
      <p>あなたがイベント主催者（以下、主催者）となり、新たにイベントを作成します。</p>
      <h2>アプリ概要</h2>
      <p>当アプリはイベント参加者（以下、参加者）情報と参加者の入退時刻を「入退ゲート用スプレッドシート」に記録します。記録されたデータは、毎日指定した時間に入退ゲート用スプレッドシートから別途移行・保存されます。</p>
      <p>また、イベント開催に際し必要な参加者情報は、イベント主催者が設定し参加者から収集します。当アプリは設定に従って収集した参加者情報を「参加者データ用スプレッドシート」に記録します。</p>
      <p>なお、使用するすべてのスプレッドシート（Googleスプレッドシート）は主催者自身が手順に従って作成し管理します。そのため主催者はGoogleアカウントが必要となります。</p>
      <h2>イベント作成手順</h2>
      <ol>
        <li>参加者データ用スプレッドシートの作成・ウェブアプリURLの発行</li>
        <li>入場ゲート用スプレッドシートの作成・ウェブアプリURLの発行</li>
        <li>イベント登録</li>
        <ul>
          <li>イベント情報</li>
          <li>参加者情報</li>
          <li>入退ゲート情報</li>
        </ul>
      </ol>
    </>
  )
}